{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ascendblog",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3122"],
      "port": 3122
    }
  ]
}
